# TelegramBot

./: Libraries  database.db  log.txt  pom.xml
src/main/java/org/example/: Choice.java  DatabaseManager.java  Message.java  MyRunnable.java  MyTask.java  MyTelegramBot.java  ResponseData.java  Usage.java
